<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body bgcolor="grey">
    <h1>IMAGE PICKER</h1>
    <select name="image-select" id="image-select" ><br>
        <option disabled selected>Pilih Gambar</option>
        <option value="1">Gambar 1</option>
        <option value="2">Gambar 2</option>
        <option value="3">Gambar 3</option>
        <option value="4">Gambar 4</option>
        <option value="5">Gambar 5</option>
        <option value="6">Gambar 6</option>
        <option value="7">Gambar 7</option>
        <option value="8">Gambar 8</option>
        <option value="9">Gambar 9</option>
        <option value="10">Gambar 10</option>
    </select>
    <br>
    <img src="Gambar/" alt="Image" id="image-wrapper">
    <script>
        const selected = document.getElementById('image-select')
        const img = document.getElementById('image-wrapper')
        selected.addEventListener("change", function () {
            img.src = "./Gambar/" + this.value + '.jpg'
        })
    </script>
</body>
</html>